.game-container


.infos-container


.container-fluid


.buttons
  margin: 0 auto
  margin-top: 20px


.gamelog
  text-align: center
  font-size: 20px
  margin-top: 50px

p
  margin: 0

h3
  margin: 0
